--cpu=Cortex-M4.fp.sp
"timer output compare\startup_stm32f411xe.o"
"timer output compare\main.o"
"timer output compare\stm32f4xx_it.o"
"timer output compare\stm32f4xx_hal_msp.o"
"timer output compare\stm32f4xx_hal_tim.o"
"timer output compare\stm32f4xx_hal_tim_ex.o"
"timer output compare\stm32f4xx_hal_rcc.o"
"timer output compare\stm32f4xx_hal_rcc_ex.o"
"timer output compare\stm32f4xx_hal_flash.o"
"timer output compare\stm32f4xx_hal_flash_ex.o"
"timer output compare\stm32f4xx_hal_flash_ramfunc.o"
"timer output compare\stm32f4xx_hal_gpio.o"
"timer output compare\stm32f4xx_hal_dma_ex.o"
"timer output compare\stm32f4xx_hal_dma.o"
"timer output compare\stm32f4xx_hal_pwr.o"
"timer output compare\stm32f4xx_hal_pwr_ex.o"
"timer output compare\stm32f4xx_hal_cortex.o"
"timer output compare\stm32f4xx_hal.o"
"timer output compare\stm32f4xx_hal_exti.o"
"timer output compare\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Timer Output Compare\Timer Output Compare.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer Output Compare.map" -o "Timer Output Compare\Timer Output Compare.axf"